<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 198, 236);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            width: 100%;
            min-width:800px ;
            max-width: 1200px;
            padding: 25px;
            text-align: center;
        }
        .box{
            float: left;
            width: 20%;
            height: 430px;
            margin: 15px;
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.48);
            padding-top: 25px;
            font-weight: 700;
            
        }
        .box:hover{
                   transform: scale(1.25)
                   

        }
        .h1{
            font-size: 20px;
        }
       
        .h3{
            font-size: 50px;

        }
        .h2{
            color: grey;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: aliceblue;
        }
        .h4{
            padding: 5px 10px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <span class="h1">enterprise</span>
            <div style=" border-bottom: 3px solid rgb(128, 0, 85); margin-top: 10px;"></div>
            <span class="h3">$69</span>
        <p><span class="h2">per mounth</span><br><br>
        10GB disk space<br><br> 100GB monthly bandwidth<br><br> 20 email accounts<br><br> Unlimited subdomens </p><br>
        <span class="h4"; style="background-color: rgb(128, 0, 85);"><a href="">Bay</a></span>
    </div>
        <div class="box">
            <span class="h1">professional</span>
            <div style=" border-bottom: 3px solid rgb(208, 168, 7); margin-top: 10px;"></div>
            <span class="h3">$29</span>
        <p><span class="h2">per mounth</span><br><br>
        5GB disk space<br><br> 60GB monthly bandwidth<br><br> 10 email accounts<br><br> Unlimited subdomens </p><br>
        <span class="h4"; style="background-color:rgb(208, 168, 7) ;"><a href="">Bay</a></span>
    </div>
        <div class="box">
            <span class="h1">standard</span>
            <div style=" border-bottom: 3px solid rgb(45, 12, 165); margin-top: 10px;"></div>
            <span class="h3">$19</span>
        <p><span class="h2">per mounth</span><br><br>
        3GB disk space<br><br> 30GB monthly bandwidth<br><br> 5 email accounts<br><br> Unlimited subdomens </p><br>
        <span class="h4"; style="background-color:rgb(45, 12, 165) ;"><a href="">Bay</a></span>
    </div>
        <div class="box">
            <span class="h1">basic</span>
            <div style=" border-bottom: 3px solid rgb(14, 183, 22); margin-top: 10px;"></div>
            <span class="h3">$9</span>
        <p><span class="h2">per mounth</span><br><br>
        1GB disk space<br><br> 10GB monthly bandwidth<br><br> 2 email accounts<br><br> Unlimited subdomens </p><br>
        <span class="h4"; style="background-color:rgb(14, 183, 22) ;"><a href="">Bay</a></span>
    </div>
       
    </div>
</body>
</html>